<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wYf-wQ-Aih">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Maps Side Menu Reveal Controller-->
        <scene sceneID="SzG-Oe-Ug5">
            <objects>
                <viewController id="wYf-wQ-Aih" customClass="MapsSideMenuRevealController" customModule="LeftRightMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKV-Od-tJn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkv-DG-wFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8W9-z0-ehk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="s8V-cy-WI6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5OI-sZ-IIf"/>
                        <segue destination="AwV-vD-SiH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="csR-4Y-suI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-rb-vGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="57"/>
        </scene>
        <!--Maps Menu Table View Controller-->
        <scene sceneID="YMA-sk-fLw">
            <objects>
                <tableViewController id="s8V-cy-WI6" customClass="MapsMenuTableViewController" customModule="LeftRightMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zda-al-bjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Szy-Q5-WRa">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szy-Q5-WRa" id="RTy-AK-gFy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="s8V-cy-WI6" id="S6T-Xh-BAu"/>
                            <outlet property="delegate" destination="s8V-cy-WI6" id="7cq-x0-ctQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAU-Kj-1uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="apP-Dg-Tgc">
            <objects>
                <viewController id="Vhq-6D-IQR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sJ-eY-bOE"/>
                        <viewControllerLayoutGuide type="bottom" id="GYY-Gt-xIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26Z-dQ-S32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-af-gx5">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIN-af-gx5" firstAttribute="centerX" secondItem="26Z-dQ-S32" secondAttribute="centerX" id="MPp-1B-nEN"/>
                            <constraint firstItem="qIN-af-gx5" firstAttribute="centerY" secondItem="26Z-dQ-S32" secondAttribute="centerY" id="P3h-Ls-jbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Lq-zQ-jfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zin-gf-sn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sS7-YA-dOl">
            <objects>
                <tabBarController id="AwV-vD-SiH" customClass="TabBarController" customModule="LeftRightMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Trn-X0-hPm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zuw-Ur-TeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ry0-ZB-F4r" kind="relationship" relationship="viewControllers" id="g6y-de-j8k"/>
                        <segue destination="bMm-fI-GzK" kind="relationship" relationship="viewControllers" id="5vk-Sc-VYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzK-20-BhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="542"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="Ix4-1i-cjg">
            <objects>
                <viewController restorationIdentifier="menucontroller" storyboardIdentifier="menucontroller" id="HxB-2d-eDW" customClass="MapsViewController" customModule="LeftRightMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8q-ef-19V"/>
                        <viewControllerLayoutGuide type="bottom" id="4bt-8T-2eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMa-Kf-wIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-qk-udW">
                                <rect key="frame" x="279" y="289" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJv-qk-udW" firstAttribute="centerY" secondItem="nMa-Kf-wIe" secondAttribute="centerY" id="gc3-wE-8jl"/>
                            <constraint firstItem="kJv-qk-udW" firstAttribute="centerX" secondItem="nMa-Kf-wIe" secondAttribute="centerX" id="qpE-Du-3O9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3m-4f-hnJ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="zuR-2S-QTG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="zuR-2S-QTG" id="iJv-tq-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOn-6R-tFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="573"/>
        </scene>
        <!--Menu-->
        <scene sceneID="KV4-2s-dVR">
            <objects>
                <navigationController storyboardIdentifier="menunavigationcontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bMm-fI-GzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="0rS-Z4-CWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgH-Li-KVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxB-2d-eDW" kind="relationship" relationship="rootViewController" id="9QA-ll-Leb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0q-KM-ubF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="573"/>
        </scene>
        <!--Home-->
        <scene sceneID="0h2-ki-28w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ry0-ZB-F4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="52q-Gx-0a4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoX-o7-BQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhq-6D-IQR" kind="relationship" relationship="rootViewController" id="RMX-Cu-43o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tx-9U-Ak6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-261"/>
        </scene>
    </scenes>
</document>
